# ISDP2025-Parfonov-Zerrou

./: AdminDashBoard.xaml  AdminDashBoard.xaml.cs  App.xaml  App.xaml.cs  ISDP2025-Parfonov-Zerrou.csproj  ISDP2025-Parfonov-Zerrou.sln  ISDP2025.sln  MainWindow.xaml  MainWindow.xaml.cs
Forms/: AdminDashBoard.xaml  AdminDashBoard.xaml.cs  CustomMessageBoxxaml.xaml  CustomMessageBoxxaml.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  FinanceManagerDashBoard.xaml  FinanceManagerDashBoard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionalManagerDashBoard.xaml  RegionalManagerDashBoard.xaml.cs  StoreManagerDashBoard.xaml  StoreManagerDashBoard.xaml.cs  StoreWorkerDashBoard.xaml  StoreWorkerDashBoard.xaml.cs  WarehouseFormanDashBoard.xaml  WarehouseFormanDashBoard.xaml.cs  WarehouseWorkerDashBoard.xaml  WarehouseWorkerDashBoard.xaml.cs
Forms/AdminUserControls/: AdminEmployeesControl.xaml  AdminEmployeesControl.xaml.cs  AdminThreshholdsControl.xaml  AdminThreshholdsControl.xaml.cs  CreateStoreOrder.xaml  CreateStoreOrder.xaml.cs  EmployeesControl.xaml  EmployeesControl.xaml.cs  InventoryControl.xaml  InventoryControl.xaml.cs  LocationsControl.xaml  LocationsControl.xaml.cs  PermissionsControl.xaml  PermissionsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  dgvEmployees.cs
Forms/FloorGuyUserControl/: FloorGuyFulfil.xaml  FloorGuyFulfil.xaml.cs
Forms/ForemanUserControls/: Backorders.xaml  Backorders.xaml.cs  EditItemsControl.xaml  EditItemsControl.xaml.cs  ForemanInventoryControl.xaml  ForemanInventoryControl.xaml.cs  ReceiveStoreOrder.xaml  ReceiveStoreOrder.xaml.cs
Forms/UserControls/: CreateStoreOrderManagers.xaml  CreateStoreOrderManagers.xaml.cs  Testing.xaml  Testing.xaml.cs  ViewEmployeesControl.xaml  ViewEmployeesControl.xaml.cs  ViewLocationsControl.xaml  ViewLocationsControl.xaml.cs  ViewOrders.xaml  ViewOrders.xaml.cs
Functionality/: AuditTransactions.cs  BackorderManager.cs  LogoutManager.cs  MoveInventory.cs  ValidatorsFormatters.cs  WednesdayOrderSubmitter.cs
ISDP2025-Parfonov-Zerrou/: ISDP2025-Parfonov-Zerrou.sln  ISDP2025-WPF.csproj
ISDP2025-Parfonov-Zerrou/Forms/: AdminDashBoard.xaml  AdminDashBoard.xaml.cs  CustomMessageBoxxaml.xaml.cs  DashBoard.xaml.cs  ItemToCartMovement.xaml  ItemToCartMovement.xaml.cs  MainWindow.xaml.cs  RegionalManagerDashBoard.xaml  RegionalManagerDashBoard.xaml.cs  StoreManagerDashBoard.xaml  StoreManagerDashBoard.xaml.cs  WarehouseFormanDashBoard.xaml  WarehouseFormanDashBoard.xaml.cs  WarehouseWorkerDashBoard.xaml  WarehouseWorkerDashBoard.xaml.cs
ISDP2025-Parfonov-Zerrou/Forms/AdminUserControls/: AdminEmployeesControl.xaml.cs  AdminSupplierControl.xaml  AdminSupplierControl.xaml.cs  AdminThreshholdsControl.xaml  CreateStoreOrder.xaml  CreateStoreOrder.xaml.cs  InventoryControl.xaml  LossManagementControl.xaml  LossManagementControl.xaml.cs  ModifyRecord.xaml  ModifyRecord.xaml.cs  PermissionsControl.xaml.cs  ReportsControl.xaml  ReportsControl.xaml.cs  SettingsControl.xaml
ISDP2025-Parfonov-Zerrou/Forms/FloorGuyUserControl/: FloorGuyFulfil.xaml.cs  FloorGuyPickupStoreOrder.xaml  FloorGuyPickupStoreOrder.xaml.cs
ISDP2025-Parfonov-Zerrou/Forms/ForemanUserControls/: Backorders.xaml  Backorders.xaml.cs  EditItemsControl.xaml.cs  ForemanInventoryControl.xaml  ForemanInventoryControl.xaml.cs  ForemanItemInfo.xaml  ForemanItemInfo.xaml.cs  ForemanSupplierControl.xaml  ForemanSupplierControl.xaml.cs
ISDP2025-Parfonov-Zerrou/Forms/StoreManagerUserControls/: StoreManagerReceiveOrder.xaml  StoreManagerReceiveOrder.xaml.cs  StroreManagerAcceptAndFulfilOnlineOrder.xaml  StroreManagerAcceptAndFulfilOnlineOrder.xaml.cs
ISDP2025-Parfonov-Zerrou/Forms/UserControls/: CreateStoreOrderManagers.xaml.cs  Testing.xaml  ViewOrders.xaml  ViewOrders.xaml.cs
ISDP2025-Parfonov-Zerrou/Reports/: Reports.cs
ISDP2025-Parfonov-Zerrou/sql/: 2025_Bullseye_DB2025_1.3.sql
ISDP_Shared/Functionality/: BackorderManager.cs  DeliveryManager.cs  MoveInventory.cs  ValidatorsFormatters.cs
ISDP_Shared/Models/: BestContext.cs  Delivery.cs  Deliverymethod.cs  Employee.cs  Inventory.cs  Item.cs  Province.cs  Supplier.cs  Txnaudit.cs  Txnitem.cs  Txnstatus.cs
ISDP_WEB/: App.razor  ISDP_WEB.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.json
ISDP_WEB/Data/: WeatherForecast.cs  WeatherForecastService.cs
ISDP_WEB/Pages/: BuyProducts.razor  Checkout.razor  ContextTest.razor  Error.cshtml.cs  FetchData.razor  Index.razor  Order.razor  TestProducts.razor  ViewOrder.razor  _Host.cshtml
ISDP_WEB/Pages/Acadia/: AcadiaLogin.razor  ActiveDelivery.razor  CreateDelivery.razor  Deliveries.razor  DeliveryDetails.razor  DriverRoute.razor  EditDelivery.razor  ItemToCartMovement.razor
ISDP_WEB/Pages/Services/: DeliveryCostCalculator.cs  StateContainer.cs
ISDP_WEB/Pages/Small Components/: DeliveryCostCalculator.cs  OrderSuccessDialog.razor
ISDP_WEB/Properties/: launchSettings.json
ISDP_WEB/Shared/: MainLayout.razor  NavMenu.razor
ISDP_WEB/wwwroot/css/: site.css
ISDP_WEB1/: Program.cs  _Imports.razor
ISDP_WEB1/Pages/: Error.cshtml  Index.razor
ISDP_WEB1/Properties/: launchSettings.json
ISDP_WEB1/Shared/: NavMenu.razor
Models/: BestContext.cs  Category.cs  Delivery.cs  Deliverymethod.cs  Employee.cs  Inventory.cs  Item.cs  Permission.cs  Posn.cs  Province.cs  Setting.cs  Site.cs  Supplier.cs  Txn.cs  Txnaudit.cs  Txnitem.cs  Txnstatus.cs  Txntype.cs  Vehicle.cs
sql/: 2025_Bullseye_DB2025_1.1.sql  2025_Bullseye_DB2025_1.2.sql
