
FD:\WINTER 2025\ISDP\CODE\App.xaml;;
FD:\WINTER 2025\ISDP\CODE\Forms\AdminUserControls\AdminEmployeesControl.xaml;;
FD:\WINTER 2025\ISDP\CODE\Forms\AdminUserControls\AdminThreshholdsControl.xaml;;
FD:\WINTER 2025\ISDP\CODE\Forms\AdminUserControls\InventoryControl.xaml;;
FD:\WINTER 2025\ISDP\CODE\Forms\AdminUserControls\LocationsControl.xaml;;
FD:\WINTER 2025\ISDP\CODE\Forms\AdminUserControls\PermissionsControl.xaml;;
FD:\WINTER 2025\ISDP\CODE\Forms\CustomMessageBoxxaml.xaml;;
FD:\WINTER 2025\ISDP\CODE\Forms\ForemanUserControls\EditItemsControl.xaml;;
FD:\WINTER 2025\ISDP\CODE\Forms\ForemanUserControls\ForemanInventoryControl.xaml;;
FD:\WINTER 2025\ISDP\CODE\Forms\ForemanUserControls\ReceiveStoreOrder.xaml;;
FD:\WINTER 2025\ISDP\CODE\Forms\UserControls\Testing.xaml;;
FD:\WINTER 2025\ISDP\CODE\Forms\UserControls\ViewLocationsControl.xaml;;

